{
  "name": "t-express",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "mysql": "^2.18.1"
  }
}
